services:
  - type: web
    name: login-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: login-db
          property: connectionString

databases:
  - name: login-db
    databaseName: login_db
    user: login_user
